REACT_APP_CHEC_PUBLIC_KEY=pk_test_402769ae8c0812b5852974839c09bfdf6a65dded5e76a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWv4XSFSMJbqhK5fZlS0ahmUaMzISa6ErSJXnhyFwxnAek3u5EqqH1T7v9jxBBomEkZvFEMwHpC8mOd4AQTwIQ700AoMpqq8j
